one=.//*[@id='user_login']
url=https://github.com/
signup=html/body/div[1]/header/div/div/div/a[2]
username=mohitniet10
email=maahi2323@gmail.com
mail=.//*[@id='user_email']
pass=mohitparth1@
two=.//*[@id='user_password']
three=.//*[@id='signup_button']
message=Good Night